/* Custom LayerSlider Full Width Skin for Crux */

.ls-fullwidth .ls-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

.ls-fullwidth .ls-nav-prev,
.ls-fullwidth .ls-nav-next {
	width: 40px;
	height: 40px;
	z-index: 10000;
	top: 50%;
	margin-top: -20px;
	position: absolute;
}

.ls-fullwidth .ls-nav-prev {
	left: 10px;
}

.ls-fullwidth .ls-nav-next {
	right: 10px;
}



.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-bottom-slidebuttons a,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	height: 20px;
}

.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-bottom-slidebuttons a,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	display: inline-block;
}

.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	top: -30px;
}

.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop {
	width: 25px;
}

.ls-fullwidth .ls-bottom-slidebuttons a {
	width: 20px;
}

.ls-fullwidth .ls-nav-sides {
	width: 0px;
}



.ls-fullwidth .ls-thumbnail-hover {
	bottom: 30px;
	padding: 2px;
	margin-left: 1px;
}

.ls-fullwidth .ls-thumbnail-hover-bg {
	background: #eee;
}

.ls-fullwidth .ls-thumbnail-hover span {
	border: 5px solid #eee;
	margin-left: -5px;
}



.ls-fullwidth .ls-thumbnail {
	top: 10px;
}

.ls-fullwidth .ls-thumbnail-inner {
	padding: 2px;
	margin-left: -2px;
	background: #fff;
}

.ls-fullwidth .ls-thumbnail-slide a {
	margin-right: 2px;
}

.ls-fullwidth .ls-nothumb {
	background: #eee;
}



.ls-fullwidth .ls-loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;
}

.ls-fullwidth .ls-loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(loading.gif);
}

.ls-fullwidth .ls-fullscreen {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	background-position: -525px -150px;
}

.ls-fullwidth .ls-fullscreen:hover {
	background-position: -525px -190px;
}

.ls-bar-timer {
	opacity: 1 !important;
	border: none !important;
}

.ls-bottom-nav-wrapper,
.ls-below-thumbnails {
	z-index: 2;
	height: 0px;
	position: relative;
	text-align: center;
	margin: 0px auto;
}

.ls-crux .ls-nav-next {
  background: white;
  width: 48px;
  height: 48px;
}
.ls-crux .ls-nav-prev,
.ls-crux .ls-nav-next {
  display: block;
  text-decoration: none;
  color: #FFF;
  position: absolute;
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 62px;
  font-size: 25px;
  top: 50%;
  margin: -30px 15px 0;
  background: transparent;
  -webkit-transition: all 200ms !important;
  -moz-transition: all 200ms !important;
  -o-transition: all 200ms !important;
  transition: all 200ms !important;
  color: #FFF;
  visibility: hidden;
  z-index: 10000;
  left: 30px;
  text-align: center;
  border-radius: 50%;
}
.ls-crux .ls-nav-next {
  left: auto;
  right: 30px;
}
.ls-crux .ls-nav-prev:after,
.ls-crux .ls-nav-next:after {
  content: '\f104';
  font-size: 40px;
  display: inline-block;
  font-family: FontAwesome;
  padding-top: 4px;
  margin-left: -5px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ls-crux .ls-nav-next:after {
  content: '\f105';
  margin-left: 0px;
  margin-right: -5px;
}
.ls-crux .ls-bottom-nav-wrapper {
  top: -50px;
}
.ls-crux .ls-bottom-nav-wrapper {
  display: block;
  width: 100%;
}
.ls-crux .ls-bottom-slidebuttons {
  position: relative;
  display: inline-block;
}
.ls-crux .ls-bottom-slidebuttons a {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  margin: 5px 5px;
  vertical-align: top;
}
.ls-crux .ls-bottom-slidebuttons a.ls-nav-active {
  background: #2f322b !important;
}
.ls-crux .ls-nav-start {
  background: transparent;
  color: red;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  border-radius: 50%;
}
.ls-crux .ls-nav-start:after {
  content: "\f04b";
  font-size: 14px;
  display: inline-block;
  font-family: FontAwesome;
  padding-top: 8px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ls-crux .ls-nav-stop {
  background: transparent;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  border-radius: 50%;
}
.ls-crux .ls-nav-stop:after {
  content: "\f04c";
  font-size: 14px;
  display: inline-block;
  font-family: FontAwesome;
  padding-top: 8px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ls-crux .ls-nav-stop-active,
.ls-crux .ls-nav-start-active {
  color: white;
}
.ls-crux .ls-fullwidth .ls-thumbnail-hover {
  bottom: 30px;
  padding: 2px;
  margin-left: 1px;
}

.ls-thumbnail-hover {
	top: -70px;
}
